{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowJs": true,
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "typeRoots": [
      "src/server/types", "./node_modules/@types"],
    "strictPropertyInitialization": false,

    "paths": {
        "src": ["./src/*"],
        "alcarin": ["./alcarin/*"]
    }
  },
  "include": ["alcarin/**/*.ts","src/**/*.ts", "bin/**/*.ts"]
}
